<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
<Information Name="TimeVaryingMetaData" Value="True"/>
<Domain>
<Grid Name="Mesh" GridType="Collection">
 <Time Value="47.6811"/>
  <Grid Name="MeshBlock0" GridType="Uniform">
    <Topology TopologyType="2DRectMesh" NumberOfElements="385 193"/>
    <Geometry GeometryType="VXVY">
      <DataItem ItemType="HyperSlab" Dimensions="193">
        <DataItem Dimensions="3 2" NumberType="Int"> 0 0 1 1 1 193 </DataItem>
        <DataItem Dimensions="1 193" Format="HDF"> disk.out1.00596.athdf:/x1f </DataItem>
      </DataItem>
      <DataItem ItemType="HyperSlab" Dimensions="385">
        <DataItem Dimensions="3 2" NumberType="Int"> 0 0 1 1 1 385 </DataItem>
        <DataItem Dimensions="1 385" Format="HDF"> disk.out1.00596.athdf:/x2f </DataItem>
      </DataItem>
    </Geometry>
    <Attribute Name="dens" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="384 192">
        <DataItem Dimensions="3 5" NumberType="Int"> 0 0 0 0 0 1 1 1 1 1 1 1 1 384 192 </DataItem>
        <DataItem Dimensions="4 1 1 384 192" Format="HDF"> disk.out1.00596.athdf:/cons </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="mom1" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="384 192">
        <DataItem Dimensions="3 5" NumberType="Int"> 1 0 0 0 0 1 1 1 1 1 1 1 1 384 192 </DataItem>
        <DataItem Dimensions="4 1 1 384 192" Format="HDF"> disk.out1.00596.athdf:/cons </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="mom2" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="384 192">
        <DataItem Dimensions="3 5" NumberType="Int"> 2 0 0 0 0 1 1 1 1 1 1 1 1 384 192 </DataItem>
        <DataItem Dimensions="4 1 1 384 192" Format="HDF"> disk.out1.00596.athdf:/cons </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="mom3" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="384 192">
        <DataItem Dimensions="3 5" NumberType="Int"> 3 0 0 0 0 1 1 1 1 1 1 1 1 384 192 </DataItem>
        <DataItem Dimensions="4 1 1 384 192" Format="HDF"> disk.out1.00596.athdf:/cons </DataItem>
      </DataItem>
    </Attribute>
  </Grid>
</Grid>
</Domain>
</Xdmf>